<?php

return array(
    'ethar' => 'إيثار',
    'home' => 'الرئيسية',
    'about' => 'عن الجمعية',
    'faq' => 'الاسئلة الشائعة',
    'our_team' => 'فريقنا',
    'founders' => 'المؤسسين',
    'directors' => 'الإداريين',
    'team' => 'الفريق',
    'projects' => 'المشاريع',
    'project' => 'مشروع',
    'previous_projects' => 'المشاريع السابقة',
    'current_projects' => 'المشاريع الحالية',
    'news' => 'الأخبار',
    'publications' => 'المنشورات',
    'advertisements' => 'الإعلانات',
    'brochures' => 'البروشورات',
    'case_study' => 'دراسة الحالة',
    'scientific_articles' => 'المقالات العلمية',
    'reports' => 'التقارير',
    'media' => 'ميديا',
    'our_photos' => 'صورنا',
    'our_videos' => 'فيديوهاتنا',
    'contact' => 'اتصل بنا',
    'about_our_projects' => 'عن مشاريعنا',
    'our_projects' => 'مشاريعنا',
    'previous_project' => 'مشروع سابق',
    'current_project' => 'مشروع حالي',
    'about_association' => 'عن الجمعية',
    'read_more' => 'قراة المزيد',
    'funders' => 'الممولين',
    'beneficiaries' => 'الممولين',
    'meet_our_founders' => 'مؤسسي الجمعية',
    'meet_our_directors' => 'اداريي الجمعية',
    'meet_our_team' => 'فريق عمل الجمعية',
    'blog_and_article' => 'المدونة والمقالات',
    'more_details' => 'مزيد من التفاصيل',
    'comments' => 'تعليق',
    'testimonials' => 'التوصيات والشهادات',
    'all_reviews' => 'كل المراجعات',
    'stars' => 'نجوم',
    'founder' => 'مؤسس',
    'articles' => 'المقالات',
    'word' => 'ملف الورد',
    'pdf' => 'ملف pdf',
    'visit_case_studies' => 'زيارة دراسات الحالة',
    'administrative' => 'التقرير الاداري',
    'financial' => 'التقرير المالي',

    'email' => 'الايميل يجب ان يكون :',
    'drop_Line' => 'اكتب الرسالة',
    'leave_us_message' => 'اترك لنا رسالة',
    'connecting_always' => 'الاتصال الدائم',
    'hear_by_our_association' => 'اسمع من قبل جمعيتنا',
    'phone' => 'تلفون',
    'emergency_contact' => 'اتصال الطوارئ',
    'mail_to' => 'بريد الي',
    'address' => 'العنوان',
    'palestine' => 'فلسطين ,  قطاع غزة',
    'khan_younes' => 'خانيونس',
    'your_name' => 'اسمك',
    'email_address' => 'البريد الكتروني',
    'title' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'send_message' => 'ارسل الرسالة',
    'views_count' => 'عدد المشاهدات',
    'comments_count' => 'عدد التعليقات',

    'no_data_found' => 'عذراً, لا يوجد بيانات حالياً',

    'send_success_message' => 'تم ارسال رسالتك بنجاح',
    'add_success_comment' => 'تم اضافة تعليقك بنجاح',

);
